FROM balenalib/raspberrypi3-debian:stretch-20190612

RUN apt-get update && \
  apt-get install -yq \
  curl \
  build-essential \
  libgstreamer1.0-0 \
  libgstreamer-plugins-*1.0-dev \
  gstreamer1.0-plugins-base \
  gstreamer1.0-plugins-good \
  gstreamer1.0-plugins-bad \
  gstreamer1.0-plugins-ugly \
  gstreamer1.0-libav \
  gstreamer1.0-doc \
  gstreamer1.0-tools \
  gstreamer1.0-x \
  gstreamer1.0-alsa \
  gstreamer1.0-pulseaudio \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN curl -sL https://deb.nodesource.com/setup_14.x | bash -
RUN apt-get install -y nodejs

WORKDIR /usr/src/app
RUN mkdir -p ./app/stream

COPY ./package*.json ./

RUN npm install

COPY ./ .

CMD ["npm", "start"]